<mxfile host="Electron" modified="2023-06-24T19:31:17.827Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="qfQeauIqFpjteQKGDoO5" version="21.5.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="880" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1cb643a89b7d889d-7" value="9V" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=default;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-3" target="ws_LsxxaoB5iKNcp9kTU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-3" target="1cb643a89b7d889d-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-4" target="ws_LsxxaoB5iKNcp9kTU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-4" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;direction=south;" vertex="1" parent="1">
          <mxGeometry x="316" y="179.5" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_1;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="230" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-7" target="ws_LsxxaoB5iKNcp9kTU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="489" y="321" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-10" target="ws_LsxxaoB5iKNcp9kTU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-10" target="1cb643a89b7d889d-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="475" y="430" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ws_LsxxaoB5iKNcp9kTU-20" target="ws_LsxxaoB5iKNcp9kTU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ws_LsxxaoB5iKNcp9kTU-20" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;direction=south;" vertex="1" parent="1">
          <mxGeometry x="436" y="180.5" width="20" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
