<mxfile host="Electron" modified="2023-08-15T09:18:29.692Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="MOh28h1QYlexOR8-vUcv" version="21.5.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="880" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="An_NcJ9seu6cfSoz9je3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="1cb643a89b7d889d-7" target="An_NcJ9seu6cfSoz9je3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="310" />
              <mxPoint x="599" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1cb643a89b7d889d-7" value="9V" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=default;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="140" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="An_NcJ9seu6cfSoz9je3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="340" y="70" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="An_NcJ9seu6cfSoz9je3-9" target="1cb643a89b7d889d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="494" y="70" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="An_NcJ9seu6cfSoz9je3-13" target="An_NcJ9seu6cfSoz9je3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="An_NcJ9seu6cfSoz9je3-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="An_NcJ9seu6cfSoz9je3-14" target="An_NcJ9seu6cfSoz9je3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-14" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="365" y="204" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_1;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="582.5" y="194" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="An_NcJ9seu6cfSoz9je3-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b77q6aCbZkxRtBHduMCw-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;NOT Gate&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="120" y="10" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
