<mxfile host="Electron" modified="2023-08-20T11:25:41.264Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="3O3siK7G-r0IDkoa7Kie" version="21.5.0" type="device">
  <diagram name="Strona-1" id="RFGQbxrY_x1tdNO-Iaal">
    <mxGraphModel dx="1707" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jkx1nIAQMyEzzZSBQ6cb-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jkx1nIAQMyEzzZSBQ6cb-2" value="XOR Gate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="160" y="35" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-1" target="g1qKa5127g-f_VYcnNfx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="530" y="175" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.71;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-2" target="g1qKa5127g-f_VYcnNfx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.photodiode;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="534" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="437" as="targetPoint" />
            <mxPoint x="570" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="512" y="350" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.66666666666663" y="437" as="targetPoint" />
            <mxPoint x="447.72727272727263" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="g1qKa5127g-f_VYcnNfx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="327" />
              <mxPoint x="571" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="390" y="347" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="g1qKa5127g-f_VYcnNfx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="720" as="targetPoint" />
            <mxPoint x="352.72727272727275" y="515" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="358" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="300" y="445" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="147" y="530" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-12" target="g1qKa5127g-f_VYcnNfx-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-12" target="g1qKa5127g-f_VYcnNfx-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="147" y="630" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-15" target="g1qKa5127g-f_VYcnNfx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-90" y="405" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-18" target="g1qKa5127g-f_VYcnNfx-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="125" as="targetPoint" />
            <mxPoint x="204" y="175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="164" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-23" target="g1qKa5127g-f_VYcnNfx-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="125" as="targetPoint" />
            <mxPoint x="358" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="318" y="195" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="480" as="targetPoint" />
            <mxPoint x="247.18000000000006" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-28" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" parent="1" vertex="1">
          <mxGeometry x="243.18" y="470" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="300" as="targetPoint" />
            <mxPoint x="-25" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-39" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="381.7567567567568" as="targetPoint" />
            <mxPoint x="-25" y="382" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-40" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="372" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-43" target="g1qKa5127g-f_VYcnNfx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P17jhSw7bPJ7L52dVbdc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="g1qKa5127g-f_VYcnNfx-43" target="g1qKa5127g-f_VYcnNfx-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="300" />
              <mxPoint x="150" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-43" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="50" y="284" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="g1qKa5127g-f_VYcnNfx-44" target="g1qKa5127g-f_VYcnNfx-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="420" />
              <mxPoint x="490" y="420" />
              <mxPoint x="490" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P17jhSw7bPJ7L52dVbdc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="g1qKa5127g-f_VYcnNfx-44" target="g1qKa5127g-f_VYcnNfx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g1qKa5127g-f_VYcnNfx-44" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="50" y="366" width="75" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
